<!DOCTYPE html>
<html lang="en">
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>   
    </head>

    <body>
        <header class="case">
            <div class="logo"><i class='bx bxs-spa'></i>Bes_Code</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            
            <div class="menu"><i class='bx bx-menu'></i></div>
        </header>

        <div class="mobileNav">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <section id="home">
                <div class="case">
                    <h1>Hi!,</h1>
                    <h2>I'M IFEOLUWA</h2>
                    <h3>A FRONTEND DEVELOPER</h3>

                    <div class="homebuttons">
                        <button>
                            <a download href="Ifeoluwa CV health.docx">DOWNLOAD CV</a>
                        </button>
                        <button class="secondbtns"><a href="#contact">HIRE ME</a></button>
                    </div>

                </div>
            </section>

            <section id="about">
                <div class="case">

                    <div class="aboutText">
                        <h2>ABOUT ME</h2>
                        <h3>I am Ifeoluwa Afun</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolore accusamus nemo dolores veritatis vitae praesentium placeat repellat facere porro labore incidunt, non nihil officia repudiandae fugit earum ratione voluptatum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum corporis eaque nobis enim quasi, repellendus fuga modi ab cupiditate nemo iure! Perspiciatis, quaerat neque laborum nemo optio dolore tempora temporibus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut in, asperiores ex fugit cumque veniam dolorem nesciunt porro harum autem aliquam? Reprehenderit dolore hic harum eaque tempora nemo quisquam similique! Lorem ipsum, dolor sit amet consectetur adipisicing elit. In sint ipsa quam laboriosam. Itaque eos, modi perspiciatis excepturi architecto fugit, at laborum dolore tempora quibusdam quasi assumenda exercitationem eveniet quod!</p>
                        <button>DOWNLOAD CV</button>
                    </div>

                </div>
            </section>

            <section id="portfolio">
                <div class="case">
                    <h2>PORTFOLIO</h2>
                    <div class="portGrid">

                        <div class="portGridItem">
                            <h3>Project One</h3>
                            <img src="https://images.unsplash.com/photo-1587145820266-a5951ee6f620?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2FsY3VsYXRvcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Calculator">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                        <div class="portGridItem">
                            <h3>Project Two</h3>
                            <img src="https://images.unsplash.com/photo-1455390582262-044cdead277a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d3JpdGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Writer">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                        <div class="portGridItem">
                            <h3>Project Three</h3>
                            <img src="https://images.unsplash.com/photo-1505751172876-fa1923c5c528?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8aGVhbHRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="Health">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                        <div class="portGridItem">
                            <h3>Project Four</h3>
                            <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Zm9vZCUyMG1hcmtldHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Food">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                        <div class="portGridItem">
                            <h3>Project Five</h3>
                            <img src="https://images.unsplash.com/photo-1483985988355-763728e1935b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGxpZmVzdHlsZSUyMGZhc2hpb258ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="fashion Lifestyle">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                        <div class="portGridItem">
                            <h3>Project Six</h3>
                            <img src="https://images.unsplash.com/photo-1475924156734-496f6cac6ec1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fG5hdHVyZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="Nature">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo officia provident sint repudiandae asperiores. Suscipit nemo animi similique soluta alias, quidem neque aperiam accusantium necessitatibus deleniti ea ex maxime officiis.</p>
                        </div>

                    </div>
                </div>
            </section>

            <section id="contact">
                <div class="case">
                    <h2>CONTACT</h2>
                    <form action="">
                            <div class="name">
                                <h3>Name</h3>
                                <input type="text" name="name" placeholder="Please, input name">
                            </div>
        
                            <div class="email">
                                <h3>Email</h3>
                                <input type="text" name="email" placeholder="Please, input email">
                            </div>

                            <div class="comment">
                                <h3>Message</h3>
                                <textarea name="" placeholder="please enter your message"></textarea>
                            </div>

                            <div class="submit">
                                <button type="submit">SUBMIT</button>
                            </div>
                        </form>
                </div>
            </section>
        </main>


        <footer id="footer">
            <div class="case">
               <h4>copyright 2022, Designed by Bes_Code</h4>
                    <div class="icons">
                        <a href=""><i class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i class='bx bxl-instagram-alt'></i></a>
                        <a href=""><i class='bx bxl-linkedin-square'></i></a>
                    </div>
            </div>
        </footer>
       


    </body>
    <script src="script.js"></script>
</html>

